{
    "name": "jbot",
    "service": "jbot",
    "dockerComposeFile":["../docker-compose.yml"],
    "workspaceFolder": "/root/opt/",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python"
            ]
        }
    }
}